/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dots",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	 "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "dxicn1kk",
		"NEXT_PUBLIC_SANITY_DATASET": "production"
	},
	// build time vars:
	"define": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "dxicn1kk",
		"NEXT_PUBLIC_SANITY_DATASET": "production"
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"secrets_store_secrets": [
		{
			"binding": "SANITY_API_TOKEN",
			"secret_name": "SANITY_API_TOKEN",
			"store_id": "d9e7888d67544bf49ce170835bb659bd"
		},
		{
			"binding": "SANITY_WEBHOOK_SECRET",
			"secret_name": "SANITY_WEBHOOK_SECRET",
			"store_id": "d9e7888d67544bf49ce170835bb659bd"
		}
	],

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dots",
			"database_id": "a4d6a7b1-0bdd-4efa-8eec-41b0ab90c474"
		}
	]

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
